# WorkflowEngine

./: Documentation.md  README.md  WorkflowEngine.slnx
WorkflowEngine.API/: Program.cs  WorkflowEngine.API.csproj  WorkflowEngine.API.http  appsettings.json
WorkflowEngine.API/Controllers/: WorkflowController.cs
WorkflowEngine.API/Properties/: launchSettings.json
WorkflowEngine.Application/: WorkflowEngine.Application.csproj
WorkflowEngine.Application/Extensions/: ServiceCollectionExtensions.cs
WorkflowEngine.Application/Extentions/: ServiceCollectionExtentions.cs
WorkflowEngine.Application/ProcessEngine/Dtos/: ResumeWorkflowRequest.cs  ResumeWorkflowResponse.cs  StartWorkflowRequest.cs  StartWorkflowResponse.cs
WorkflowEngine.Application/ProcessEngine/Services/: IProcessEngineService.cs  ProcessEngineService.cs
WorkflowEngine.Application/Session/Dtos/: ResumeWorkflowRequest.cs  ResumeWorkflowResponse.cs  SessionStatusResponse.cs  StartWorkflowRequest.cs  StartWorkflowResponse.cs
WorkflowEngine.Application/Session/Interfaces/: ISessionManager.cs
WorkflowEngine.Application/Session/Services/: ISessionService.cs  SessionService.cs
WorkflowEngine.Infrastructure/: ReadMe.md  WorkflowEngine.Infrastructure.csproj
WorkflowEngine.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
WorkflowEngine.Infrastructure/Migrations/: 20260114055045_InitialCreate.Designer.cs  20260114055045_InitialCreate.cs  20260118014619_AddCompareActionModule.Designer.cs  20260118014619_AddCompareActionModule.cs  20260118190232_AddCalculateActionModule.Designer.cs  (+4 more)
(+38 files in other folders)
