@WorkflowEngine.API_HostAddress = http://localhost:5008

###
POST http://localhost:5008/api/workflow/start
# ↑ Changed from https to http
Content-Type: application/json

{
  "applicationId": "11111111-1111-1111-1111-111111111111",
  "processModuleId": "55555555-5555-5555-5555-555555555551",
  "username": "john.doe"
}

###
POST http://localhost:5008/api/workflow/resume
Content-Type: application/json

{
  "sessionId": "7fb3e9a7-7f59-4658-ab85-a13da4a23414",
  "fieldId": "22222222-2222-2222-2222-222222222221",
  "value": "ORD-006"
}


###
GET http://localhost:5008/api/workflow/session/{{sessionId}}

###
GET http://localhost:5008/api/workflow/user/john.doe/session

###
DELETE http://localhost:5008/api/workflow/session/cbab3e21-3d71-4511-b1a0-53dfac2a294c